Field                                                                                                  |  Response
:------------------------------------------------------------------------------------------------------|:---------------------------------------------------------------------------------
Intended Task/Domain:                                                                                       |  [Insert Response Here]
Model Type:                                                                                            |  [Insert Response Here]
Intended Users:                                                                                        |  [Insert Response Here]
Output:                                                                                                |  [Insert Response Here]
Describe how the model works:                                                                          |  [Insert Response Here]
Name the adversely impacted groups this has been tested to deliver comparable outcomes regardless of:  |  [Insert Response Here]
Technical Limitations and Mitigation:                                                                  |  [Insert Response Here]
Verified to have met prescribed [Insert Company Name Here] quality standards:                          |  [Insert Response Here]
Performance Metrics:                                                                                   |  [Insert Response Here]
Potential Known Risks:                                                                                 |  [Insert Response Here]
Terms of Use/Licensing:                                                                                |  [Insert Response Here]

***You may remove "[]s" before publishing.  
